{
  "name": "弈境 · 中国象棋",
  "short_name": "弈境象棋",
  "description": "人人对战、人机对战的现代中国象棋应用",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#10171f",
  "theme_color": "#111a22",
  "orientation": "any",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
